# zhihuCrawler

./: .gitignore  README.md  _coverpage.md  _sidebar.md  build.gradle  index.html  settings.gradle
.github/workflows/: schedule.yml
data/answer/:  .NET -19563832.md   36 氪 -19561925.md   AC 米兰（AC Milan） -19562463.md   ACG -19554781.md   Adobe Photoshop -19550573.md   Airbnb（爱彼迎） -19560033.md   Android 应用 -19555453.md   Android 开发 -19555634.md   Android 手机 -19556388.md   Android 游戏 -19564906.md   App Store -19555322.md   Apple4.us -19550571.md   B2C -19553117.md   B2C 电商 -19560773.md   CAD -19559083.md   CBA -19564472.md   CSS -19551326.md   C（编程语言） -19561633.md   DIY -19553863.md   Dribbble -19550989.md   ERP -19557683.md   Evernote -19557303.md   Facebook -19550340.md   GIS（地理信息系统） -19563516.md   GTD（Getting Things Done） -19550932.md   Git -19557710.md   Google Chrome -19550523.md   HTML -19551323.md   HTML5 -19557564.md   Hadoop -19563390.md   IT 工程师 -19550910.md   Instagram -19550793.md   Java -19561132.md   JavaScript -19552521.md   Kindle -19552444.md   LTE（4G） -19551852.md   LinkedIn -19555448.md   Linux -19554300.md   MATLAB -19559252.md   Mac -19550264.md  (+1269 more)
data/answerJson/:  Adobe Photoshop -19550573.json   iPhone -19550292.json   macOS -19550290.json   「智商税」 -20013729.json   三体（书籍） -19559995.json   三观 -19698100.json   上海 -19550818.json   世界历史 -19599479.json   世界观 -19555028.json   两性关系 -19556421.json   两性情感 -19890192.json   个人情感咨询 -19699517.json   个人成长 -19571588.json   个人经历 -19750267.json   中国 -19586942.json   中国历史 -19551075.json   中国古代历史 -19586269.json   中国经济 -19565985.json   中国近代史 -19574423.json   书籍 -19553713.json   书籍推荐 -19550376.json   买房 -19561790.json   互联网 -19550517.json   亲子 -19558041.json   亲子关系 -19745291.json   亲密关系 -19612519.json   人力资源（HR） -19555189.json   人口 -19558945.json   人性 -19553195.json   人物 -19551813.json   人生 -19554859.json   人生规划 -19564504.json   人际交往 -19562033.json   以 X 为开头写作 -20049156.json   价值观 -19554074.json   伦理 -19561993.json   体验 -19561382.json   俄罗斯 -19566816.json   健身 -19552192.json   儿童心理 -19586374.json  (+285 more)
data/archives/: 2022-05-23.md  2022-05-24.md  2022-05-25.md  2022-05-26.md  2022-05-27.md  2022-05-28.md  2022-05-29.md  2022-05-30.md  2022-05-31.md  2022-06-01.md  2022-06-02.md  2022-06-03.md  2022-06-04.md  2022-06-05.md  2022-06-06.md  2022-06-07.md  2022-06-08.md  2022-06-09.md  2022-06-10.md  2022-06-11.md  2022-06-12.md  2022-06-13.md  2022-06-14.md  2022-06-15.md  2022-06-17.md  2022-06-18.md  2022-06-19.md  2022-06-20.md  2022-06-21.md  2022-06-22.md  2022-06-23.md  2022-06-24.md  2022-06-25.md  2022-06-26.md  2022-06-27.md  2022-06-28.md  2022-06-29.md  2022-06-30.md  2022-07-01.md  2022-07-02.md  (+993 more)
data/json/:  ACG -19554781.json   Adobe Photoshop -19550573.json   Android 应用 -19555453.json   Android 手机 -19556388.json   Android 游戏 -19564906.json   App Store -19555322.json   B2C -19553117.json   B2C 电商 -19560773.json   CAD -19559083.json   CBA -19564472.json   CSS -19551326.json   C（编程语言） -19561633.json   DIY -19553863.json   Facebook -19550340.json   GIS（地理信息系统） -19563516.json   GTD（Getting Things Done） -19550932.json   Google Chrome -19550523.json   HTML5 -19557564.json   IT 工程师 -19550910.json   Instagram -19550793.json   Java -19561132.json   JavaScript -19552521.json   Kindle -19552444.json   LTE（4G） -19551852.json   MATLAB -19559252.json   Mac -19550264.json   MacBook -19550262.json   MacBook Pro -19550261.json   Microsoft Office -19557307.json   Microsoft OneNote -19557299.json   Microsoft Windows -19552612.json   NBA -19552439.json   P2P -19557216.json   PHP -19552910.json   PPT -19553567.json   PlayStation -19559555.json   Python -19552832.json   Quora -19550643.json   TED -19556643.json   Twitter -19551184.json  (+1708 more)
data/tmp/: zhihu.com.cursor.txt
data/topic/: heightTopics.json  topic.json
docker/: docker-compose.yml
docker/config/: crawler.yml  db.setting
docker/env/: mysql.env
docker/mysql/: Dockerfile
docker/redis/conf/: redis.conf
docker/sql/: archivecn.sql
docs/: CNAME  README.md  _coverpage.md  index.html
(+141168 files in other folders)
