plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group = 'org.archive'
version = '1.0'
description = 'zhihu crawler'

java.sourceCompatibility = JavaVersion.VERSION_17


application {
    mainClass = 'org.archive.CrawlerMain'
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'us.codecraft:webmagic-selenium:0.10.0'
    implementation 'us.codecraft:webmagic-core:0.10.0'
    implementation 'us.codecraft:webmagic-extension:0.10.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.5'
    implementation 'cn.hutool:hutool-all:5.8.27'
    implementation 'one.util:streamex:0.8.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-core:1.5.4'
    implementation 'ch.qos.logback:logback-classic:1.5.4'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}