plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'com.zwl'
version '1.0-SNAPSHOT'
description '知乎爬虫'

java.sourceCompatibility = JavaVersion.VERSION_17
mainClassName = 'com.zwl.CrawlerApp'

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'us.codecraft:webmagic-core:0.7.5'
    implementation 'us.codecraft:webmagic-extension:0.7.5'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.3'
    implementation 'cn.hutool:hutool-all:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
