driver = phantomjs
#driver=firefox
;driver=chrome
#driver=http://localhost:8910
driver = http://localhost:4444/wd/hub

# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=/Users/detro/bin/phantomjs-qt5
phantomjs_exec_path = C:\Users\admin\Downloads\Compressed\phantomjs-2.1.1-windows
phantomjs_driver_path = ../../src/main.js
phantomjs_driver_loglevel = DEBUG